<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东网上商城-综合网购首选（JD.COM）-正品低价、品质保障、货到付款、配送及时、放心服务、轻松购物！</title>
	<link rel="stylesheet" href="../CSS/reset.css">
	<script src="../js/jquery-1.12.2.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.jp_tab').mouseenter(function(){
				$(this).addClass('current').siblings().removeClass('current');
				if($(this).index()==0){
					$('.tab_content').css({'marginLeft':'0px'});
				}else if($(this).index()==1){
					$('.tab_content').css({'marginLeft':'-190px'});
				}
				else{
					$('.tab_content').css({'marginLeft':'-380px'});
				}
			})

		})
		
	</script>
	<style>
		.squares_jipiao{
			width: 160px;
			height: 180px;
			color: #666;
			font-family: 'Microsoft Yahei';
			background-color: #fff;
		}
		.squares_tab{
			padding:12px 0 0;
			width: auto;
			height: auto;
			overflow: hidden;
		}
		.squares_tab li {
		    float: left;
		    position: relative;
		    display: inline;
		    line-height: 16px;
		    white-space: nowrap;
		    height: 21px;
		    margin-right: 10px;
		    width: auto;
		    border: 0;
		    overflow: auto;
		    cursor: default;
		}
		.squares_tab .last{
			margin-right: 0;
		}
		.squares_tab li.current a {
		    color: #e40015;
		}
		.squares_main {
		    padding: 5px 0 0;
		    position: relative;
		    zoom: 1;
		    height: 138px;
		}
		.squares_content {
		    width: 160px;
		    height: 138px;
		   /* overflow: hidden;*/
		    position: relative;
		    zoom: 1;
		}
		.tab_content {
		    width: 600px;
		    height: 138px;
		    overflow: hidden;
		     transition: all ease 0.2s;
		}
		.jp_content{
			float: left;
		    display: inline;
		    height: 138px;
		    width: 190px;
		    border: 0;
		    overflow: hidden;
		    cursor: default;
		}
		.s_select_type{
			margin-bottom: 10px;
		}
		.s_select_type label{
			float: left;
		    display: inline;
		    margin-right: 15px;
		    height: 15px;
		    line-height: 15px;
		}
		.s_select_type label input{
			height: 13px;
		    margin: 0;
		    margin-right: 8px;
		    vertical-align: bottom;
		}
		.city_area{
			float: left;
		    display: inline;
		    width: 130px;
		    height: 20px;
		    position: relative;
		    zoom: 1;
		}
		.start_city{
			width: 120px;
		    height: 18px;
		    line-height: 18px;
		    border: 1px solid #e7e7e7;
		    color: #c2c2c2;
		    margin-left: 30px;
		    text-align: center;
		    font-family: "Microsoft Yahei";
		}
		.area_title{
			height: 20px;
		    line-height: 20px;
		    color: #666;
		    position: absolute;
		    top: 1px;
		    left: 1px;
		    width: 30px;
		}
		.change_city{
			position: relative;
		    float: left;
		    display: inline;
		    width: 18px;
		    height: 18px;
		    top: 12px;
		    right: -12px;
		    z-index: 9;
		    background: url(../image/change-city.png) no-repeat 0 0;
		    cursor: pointer;
		}
		.s_select_date{
			margin: 10px 0;
		}
		.data_area{
			float: left;
		    display: inline;
		    width: 130px;
		    height: 20px;
		    position: relative;
		    zoom: 1;
		}
		.start_data{
			width: 128px;
		    height: 18px;
		    line-height: 18px;
		    border: 1px solid #e7e7e7;
		    color: #c2c2c2;
		    margin-left: 30px;
		    text-align: center;
		    font-family: "Microsoft Yahei";
		}
		.end_data{
			display: none;
		}
		.search_ip{
			height: 20px;
		}
		.search_jp_btn{
			float: left;
		    width: 58px;
		    height: 20px;
		    line-height: 18px;
		    color: #fff;
		    text-align: center;
		    background-color: #e40015;
		    display: inline-block;
		    margin-right: 6px;
		    padding: 0;
		    border-radius: 10px;
		}
		.gn_ad{
			display: inline-block;
		    width: 105px;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		}
		.search_tip{
			outline: 0;
		    color: #527cdb;
		    line-height: 20px;
		    display: inline;
		    padding-top: 0;
		    text-align: left;
		}
		.jp_ads{
			width: 160px;
		    padding: 5px 9px 0 0;
		}
		.jp_ad{
			display: inline;
		    width: auto;
		    height: auto;
		    padding: 0;
		    line-height: normal;
		    text-align: left;
		    text-decoration: none;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="squares_jipiao">
		<ul class="squares_tab">
			<li class="jp_tab current"><a href="#">国内机票</a></li>
			<li class="jp_tab"><a href="#">国际/港澳台</a></li>
			<li class="jp_tab last"><a href="#">特惠</a></li>
		</ul>
		<div class="squares_main">
			<div class="squares_content">
				<ul class="tab_content">
					<li class="jp_content">
						<div class="s_select_type clearfix">
							<label>
								<input type="radio" class="flight_type" name="flighttype" checked="checked"><span>单程</span>
							</label>
							<label>
								<input type="radio" class="flight_type" name="flighttype"><span>往返</span>
							</label>
						</div>
						<div class="s_select_city clearfix">
							<div class="city_area">
								<input type="text" class="start_city" placeholder="城市" autocomplete="off" style="color: rgb(170,170,170);">
								<span class="area_title">出发</span>
							</div>
							<span class="change_city"></span>
							<div class="city_area last_city_area">
								<input type="text" class="start_city" placeholder="城市" autocomplete="off" style="color: rgb(170,170,170);">
								<span class="area_title">到达</span>
							</div>
						</div>
						<div class="s_select_date clearfix">
							<div class="data_area">
								<input type="text" class="start_data" placeholder="出发" readonly="readonly" style="color: rgb(170,170,170);">
								<span class="area_title">日期</span>
								<input type="text" class="end_data" placeholder="返程" readonly="readonly" style="color: rgb(170,170,170);">
							</div>
						</div>
						<div class="search_ip">
							<a href="#" class="search_jp_btn">机票查询</a>
							<span class="gn_ad"><a href="#" class="search_tip">当季热门特惠机票 </a></span>
						</div>
					</li>
					<li class="jp_content">
						<div class="s_select_type clearfix">
							<label>
								<input type="radio" class="flight_type" name="gjflighttype" checked="checked"><span>单程</span>
							</label>
							<label>
								<input type="radio" class="flight_type" name="gjflighttype"><span>往返</span>
							</label>
						</div>
						<div class="s_select_city clearfix">
							<div class="city_area">
								<input type="text" class="start_city" placeholder="城市" autocomplete="off" style="color: rgb(170,170,170);">
								<span class="area_title">出发</span>
							</div>
							<span class="change_city"></span>
							<div class="city_area last_city_area">
								<input type="text" class="start_city" placeholder="城市" autocomplete="off" style="color: rgb(170,170,170);">
								<span class="area_title">到达</span>
							</div>
						</div>
						<div class="s_select_date clearfix">
							<div class="data_area">
								<input type="text" class="start_data" placeholder="出发" readonly="readonly" style="color: rgb(170,170,170);">
								<span class="area_title">日期</span>
								<input type="text" class="end_data" placeholder="返程" readonly="readonly" style="color: rgb(170,170,170);">
							</div>
						</div>
						<div class="search_ip">
							<a href="#" class="search_jp_btn">机票查询</a>
							<span class="gn_ad"><a href="#" class="search_tip">国际机票任性搜  </a></span>
						</div>
					</li>
					<li class="jp_content">
						<div class="jp_ads clearfix">
							<span class="ad_left_img"><a href="#" class="jp_ad"  style="float: left"><img src="../image/jpad1.jpg" alt="" width="75" height="96"></a></span>
							<span class="ad_right_img"><a href="#" class="jp_ad"  style="float: right"><img src="../image/jpad2.jpg" alt=""  width="75" height="96"></a></span>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
</body>
</html>